{
  "name": "graph-garden",
  "version": "1.0.0",
  "description": "A graph sandbox.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Tomasz Dysinski",
    "email": "oz@bunnybones.com",
    "url": "https://github.com/bunnybones1"
  },
  "dependencies": {
    "cannon": "^0.6.2",
    "clamp": "^1.0.1",
    "delaunay-triangulate": "^1.1.6",
    "escodegen": "^1.8.0",
    "esprima": "^2.4.1",
    "game-keyboard": "^0.1.0",
    "input-unified-pointers": "^2.2.1",
    "three": "^0.94.0",
    "threejs-camera-controller-first-person-desktop": "^5.0.1",
    "threejs-gui-crosshair": "^1.0.0",
    "threejs-managed-view": "^4.0.3",
    "threejs-texture-checkerboard": "^1.0.0",
    "urlparam": "^1.0.1"
  },
  "devDependencies": {
    "xhr": "^2.5.0"
  },
  "scripts": {
    "test": "budo test.js --index=dev.html --open",
    "build": "browserify test.js > dist/bundle.js && uglifyjs dist/bundle.js -m -c -o dist/bundle.min.js"
  },
  "keywords": [
    "graph",
    "editor"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bunnybones1/graph-garden.git"
  },
  "homepage": "https://github.com/bunnybones1/graph-garden",
  "bugs": {
    "url": "https://github.com/bunnybones1/graph-garden/issues"
  }
}
